<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Glass Bridge.exe" version="1.0.0.0" publicKeyToken="8d9cca02a87c2bc6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Glass Bridge" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Glass Bridge.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Glass Bridge.exe" size="34264">
      <assemblyIdentity name="Glass Bridge" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XhWEM2pzgcy+AykXJksfpUJaw83ZNSWLmrn61d3fyOk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Glass Bridge.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CODEBUZZ-WORKST\DELL" issuerKeyHash="f5dab6afabeb9a3ac66bd236282c740ac28f19a4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dwwi9+DgTRaC1/FvhrV24hWWMoWQEjOhKm3cc/RrZC4=</DigestValue></Reference></SignedInfo><SignatureValue>bFg4w7bFReI8rS7Q4JRUakr0BybUsn6IALTJbR7L0EVTAR3IoZzkLBrg7eAveF5vJk36pv3F07W1NAzYe9LtGGcNa9I6AVNM7RVq4dllD85mKjMIJRPuqc2rBkVmcLAyW4lerW49FOelE7LihsugeFnsnGYy7RGxvEdwg59bUj0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rjnjnLsMxEGvhI+LXEl0r6Yj/XsnSPfpPMKZ2g+TIHFsJFr4GUsdtl2qct4IdREsa+TMC8qXfIY30gcFn4DwEqMOR1bigPXxBXSydBp0L27M1FUOXzlUwscL1zppyZRF/rsgb8HHuuuQ56W58HrJeufvfnRT43BAeXQ8FvJG6QU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2e646bf473dc6d2aa133129085329615e276b5866ff1d782164de0e0f7220c77" Description="" Url=""><as:assemblyIdentity name="Glass Bridge.exe" version="1.0.0.0" publicKeyToken="8d9cca02a87c2bc6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CODEBUZZ-WORKST\DELL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CzWWWcnbNAmmjCn03M6Jzvih3qJyZ3oVOWvgpNruNRQ=</DigestValue></Reference></SignedInfo><SignatureValue>H2QNnG65N1ILM45KsbRhg2whlPHfLcSpqjIs6rIwhvCHfqKXYhyJKKNgOYGlemtiRaRSOwvEJFdC9Eu3BqRr2CBlm8d0vFhEYFxOrj9r9Zmy1dPkOk7yGW1sl3ht63c17KmExbQMdhO6z2T0tYai42x8bs1SEDfKnDu16odY6UQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rjnjnLsMxEGvhI+LXEl0r6Yj/XsnSPfpPMKZ2g+TIHFsJFr4GUsdtl2qct4IdREsa+TMC8qXfIY30gcFn4DwEqMOR1bigPXxBXSydBp0L27M1FUOXzlUwscL1zppyZRF/rsgb8HHuuuQ56W58HrJeufvfnRT43BAeXQ8FvJG6QU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQG6dHiihfhJJAKamlWnrn3DANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQwBPAEQARQBCAFUAWgBaAC0AVwBPAFIASwBTAFQAXABEAEUATABMMB4XDTIzMDQxNTE1NDc1MVoXDTI0MDQxNDIxNDc1MVowMzExMC8GA1UEAx4oAEMATwBEAEUAQgBVAFoAWgAtAFcATwBSAEsAUwBUAFwARABFAEwATDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArjnjnLsMxEGvhI+LXEl0r6Yj/XsnSPfpPMKZ2g+TIHFsJFr4GUsdtl2qct4IdREsa+TMC8qXfIY30gcFn4DwEqMOR1bigPXxBXSydBp0L27M1FUOXzlUwscL1zppyZRF/rsgb8HHuuuQ56W58HrJeufvfnRT43BAeXQ8FvJG6QUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAgKNOkLxHqJOSVj2P1MpQK5yEgnlOaE60THZTFVpR6ti/QJpRv7i3n666uzThfW5iczcEP4LFfzlbO7ttX98QYF2Qgm1EybElccUd6ms58V3YXaDIANXqoW3tFqIpCeD+4VxANFlqWUSnQQS6qJLD+8dNeuISTPK5dWP3eMuJe3w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>